server {
	listen 82;
	server_name _;
	root /srv/http/webservice;
	gzip_proxied no-store no-cache private expired auth;
	gzip_disable "MSIE [1-6]\.";

	location / {
            include uwsgi_params;
            uwsgi_param SERVER_HOST '$scheme://$host:$server_port';
            uwsgi_pass unix:///srv/wsgi/syntool.sock;
	}

	location ~* ^.+\.(png|json|svg)$ {
		more_set_headers 'Access-Control-Allow-Origin: $http_origin';
		more_set_headers 'Access-Control-Allow-Credentials: true';

		if (!-f $request_filename) {
			rewrite ^ /data/pixel.png;
		}

		access_log off;
		expires 30d;
	}

	location ~* ^/download/(.+\.npy)$ {
		alias /data/queries/$1;
	}

	location ~ /\.ht {
		deny all;
	}
}
