[uwsgi]
uid = www-data
gid = www-data
socket = /srv/wsgi/syntool.sock
chmod-socket = 666

thunder-lock = true
master = true
processes = 8
no-orphans = true
reaper = true
vacuum = true
enable-threads = false
module = syntool_metadata.wsgi:application
heartbeat = 10
pidfile = /srv/wsgi/syntool.pid

env=SYNTOOL_INI=/data/syntool.ini
env=SYNTOOL_TILE_SERVERS=http://10.0.3.10:81/,http://10.0.3.10:82/
